<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세무일지</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
      width: 100%;
    }

    h3 {
      border: none;
      background-color: rgb(65, 108, 189);
      color: white;
      padding: 20px;
      margin: 0;
    }

    h4 {
      background-color: #eee;
      margin: 0;
      padding: 10px 20px;
    }

    p {
      font-size: 15px;
      padding-left: 120px;
      line-height: 25px;
    }

    button {
      height: 30px;
      width: 50px;
      position: fixed;
      bottom: 5px;
      right: 5px;
    }
  </style>
</head>

<body>
  <h3>4월의 세무일정</h3>

  <h4>04.11(월)</h4>
  <p>
    원천징수분 법인세, 소득세, 지방소득세(소득분) 납부<br />
    증권거래세 신고납부(전자등록기관 등·금융투자업자)<br />
    레저세(농특세·지방교육세 포함) 신고납부<br />
    주민세(종업원분) 신고납부<br />
    국민연금·건강·고용·산재보험료 납부<br />
  </p>
  <h4>04.15(금)</h4>
  <p>고용,산재보험 근로내용 확인신고</p>
  <h4>04.20(수)</h4>
  <p>담배소비세(지방교육세 포함) 신고납부</p>
  <h4>04.25(월)</h4>
  <p>부가가치세 예정신고 납부<br />
    개별소비세(농특세·교육세 포함) 신고납부(과세유흥장소)<br />
    개별소비세(농특세·교육세 포함) 신고납부(유류 등·과세유흥장소·과세영업장소 제외)<br />
    주세(교육세 포함) 신고납부</p>

  <button onclick="javascript:window.close();">닫기</button>
</body>

</html>