<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage </title>
    <style>
         #top{
            padding:8px 12px;
            background-color: rgb(35,85,124);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        #top a{
            text-decoration: none;
            color: white;
        }
        #top .logo{
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }
     #top .logo li{
            padding: 8px 15px;
            font-family: fantasy;
            font-size: 30px;
        }   

        #top .menu{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        #top .menu li{
            padding: 8px 15px;
            font-size: 20px;
        }
        #top .menu li:hover{
            background-color: tomato;
            border-radius: 10px;
        }
        #top .login{
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }
        #top .login li{
            padding: 8px 15px;
            font-size: 15px;
        }

        #land{
            height: 400px;
            background-image: url("image/flower.jpg");
            background-size: cover;
        }
        #pic_array{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }
        #pic_array div{
            padding: 0px 10px;
        }
        #pic_array img{
            border-radius: 10px;
        }

        @media screen and (max-width:768px){
            #top{
                flex-direction: column;
            }

            #top .menu{
                flex-direction: column;
            }
            #land{
                height: 200px;
            }
            #pic_array img{
                width:100%;
            }
            
        }

    </style>
    <script>
        function map(){
            var win1;
            win1=window.open("#","win_map","width=700px,height=800px");

        }
        function login(){
            var win2;
            win2=window.open("#","win_login","width=500px,height=350px");

        }
        function popup(){
            var win3;
            win3=window.open("#","win_popup","width=500px,height=500px");

        }
        
    </script>
</head>
<body onload="popup()">
    <nav id="top">
        <ul class="logo">
            <li><a href="index_0.html"><img src="image/icon3.png"></a></li>
            <li><a href="index_0.html">Season</a></li>

        </ul>
        <ul class="menu">
            <li><a href="#">Spring</a></li>
            <li><a href="#">Summer</a></li>
            <li><a href="#">Fall</a></li>
            <li><a href="#">Winter</a></li>

        </ul>
        <ul class="login">
            <li><a href="javascript:map()"><img src="image/icon17.png"></a></li>
            <li><a href="javascript:login()">login</a></li>
            <li><a href="javascript:popup()">popup</a></li>
        </ul>
    </nav>
    <section id="land">
            <div></div>
    </section>
    <section id="pic_array">
        <div><img src="image/spring1.jpg"></div>
        <div><img src="image/summer1.jpg"></div>
        <div>
            <img src="image/fall3.jpg"><br>
            <img src="image/fall2.jpg">
        </div>
        <div><img src="image/winter1.jpg"></div>
    </section>

 

</body>
